#You're connecting to a MySQL database that is running on your local machine (localhost) using the port 3306
#The database name is Banking
spring.datasource.url=jdbc:mysql://localhost:3306/Banking


#This is the username used to connect to the database In this case, it's the default MySQL username: root and password: root
spring.datasource.username=root
spring.datasource.password=root


#This tells Hibernate how to handle database schema changes.
#With update, it will automatically create or modify database tables to match your entity classes without deleting any existing data.
spring.jpa.hibernate.ddl-auto=update